# MCArtGen

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/com/imageapiplugin/: ImageAPIPlugin.java  ImageHandler.java
src/main/java/com/imageapiplugin/: ImageAPIPlugin.java  ImageHandler.java  JImage.java  MaterialMapper.java  MosaicCreator.java
src/main/resources/: plugin.yml
src/main/resources/mc_images/: remove.sh
